<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-fi-oLZ">
                                <rect key="frame" x="277" y="383" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ynl-8G-lIm" kind="show" id="0jP-f4-DZP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-Mw-KFd">
                                <rect key="frame" x="174" y="140" width="253" height="21"/>
                                <color key="backgroundColor" red="1" green="0.1675159274898802" blue="0.18272456912424506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50O-sh-p6p">
                                <rect key="frame" x="181" y="257" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Did:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="2Ex-iF-AaX"/>
                                    <action selector="Did:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6zc-VA-VuT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jB5-fi-oLZ" firstAttribute="top" secondItem="50O-sh-p6p" secondAttribute="bottom" constant="96" id="5YH-NZ-svj"/>
                            <constraint firstItem="jB5-fi-oLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ff-uG-EMJ"/>
                            <constraint firstItem="cDm-Mw-KFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7q-Kx-2b8"/>
                            <constraint firstItem="50O-sh-p6p" firstAttribute="top" secondItem="cDm-Mw-KFd" secondAttribute="bottom" constant="96" id="OyQ-kh-R0R"/>
                            <constraint firstItem="50O-sh-p6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YES-zl-Nd7"/>
                            <constraint firstItem="cDm-Mw-KFd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="jP0-nW-dfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Name" destination="50O-sh-p6p" id="WOE-jx-ew9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="311"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="z7W-Gy-46c">
            <objects>
                <viewController id="Ynl-8G-lIm" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvH-7p-uNI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qm0-yc-Qon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7B-HV-AzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-GI-yrt">
                                <rect key="frame" x="277" y="342" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="y8q-uO-TJp" kind="unwind" unwindAction="unwind:" id="Fej-7p-V3x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-fD-kSV">
                                <rect key="frame" x="208" y="161" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W86-Dd-LiT"/>
                                    <constraint firstAttribute="width" constant="185" id="iOY-Tu-ZFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwR-fD-kSV" firstAttribute="top" secondItem="LvH-7p-uNI" secondAttribute="bottom" constant="141" id="6UX-eJ-twQ"/>
                            <constraint firstItem="Y14-GI-yrt" firstAttribute="centerX" secondItem="B7B-HV-AzH" secondAttribute="centerX" id="N3B-78-t2R"/>
                            <constraint firstItem="HwR-fD-kSV" firstAttribute="centerX" secondItem="B7B-HV-AzH" secondAttribute="centerX" id="O0q-qM-zId"/>
                            <constraint firstItem="Y14-GI-yrt" firstAttribute="centerY" secondItem="B7B-HV-AzH" secondAttribute="centerY" id="UAZ-Xk-DPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label2" destination="HwR-fD-kSV" id="ajD-HI-Nik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMs-wy-FzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y8q-uO-TJp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="311"/>
        </scene>
    </scenes>
</document>
